spring.application.name=userservice
server.port=8080
spring.datasource.url=jdbc:mysql://mysql:3306/user_management
spring.datasource.username=root
spring.datasource.password=Srikrishna@1234
logging.level.org.springframework.security=DEBUG
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
